<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<link href="/js/slick/slick.css" rel="stylesheet" type="text/css" />
<link href="/js/slick/slick-theme.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!-- ブラウザの横幅が641px以上の場合 -->
<link href="/css/pc.css" rel="stylesheet" type="text/css" media="screen and (min-width: 641px)" />
<!-- ブラウザの横幅が640px以下の場合 -->
<link href="/css/sp.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="/js/common.js"></script>
</head>
<body class="school">
<div id="wrapper">
    <div class="app_bnr">
        <div id="app_bnr-close">
            <span></span>
            <span></span>
        </div>
        <a href="#">
            <img src="/img/top/ip-icon.png" alt="">
            <div class="app_bnr-text">
                <p>限定クーポンを随時配信！</p>
                <p>無料でおトクな公式アプリを使う</p>
            </div>
        </a>
    </div>
	<!-- ***** Start Header Area ***** -->
	<!--#include virtual="/ssi/header.html" -->
	<!-- ***** //End Header Area ***** -->
	<article id="article" class="content-body">
        <section class="u-title small">
            <div class="inner">
                <h2 class="common-section-title font-ja">珈琲教室</h2>
                <p>上島珈琲店の一部店舗にて珈琲教室が開催されています。<br class="hidden-sp">スタッフと一緒に楽しくスキルアップを目指しませんか？</p>
            </div>
        </section>
        <section class="mainvisual">
            <div class="inner">
                <img src="/img/sample.jpg" alt="">
            </div>
        </section>
		<section class="school-section01">
            <div class="inner">
                <h3>開講講座のご紹介</h3>
                <div class="schoolinfo">
                    <img src="/img/school/img01.jpg" alt="">
                    <h4>ペーパードリップ入門講座</h4>
                    <p>おいしいコーヒーを淹れる条件とペーパードリップの基本を学びます。<br>上島珈琲店とっておきの技術をレクチャーします。</p>
                </div>
                <div class="schoolinfo-detail">
                    <h5>ペーパードリップ入門講座スケジュール</h5>
                    <p>参加ご希望の方は、開催店舗にお電話いただくか、<br>店舗スタッフに直接お問い合わせください。</p>
                    <table>
                        <tr>
                            <th>開催店舗</th>
                            <td>イオンモール浦和美園店</td>
                        </tr>
                        <tr>
                            <th>電話番号</th>
                            <td>000-0000-0000</td>
                        </tr>
                        <tr>
                            <th>参加費／定員</th>
                            <td>¥2,300（税込）／定員６名</td>
                        </tr>
                        <tr>
                            <th>開催日時</th>
                            <td>10月15日（月）10:00〜12:00</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>開催店舗</th>
                            <td>イオンモール浦和美園店</td>
                        </tr>
                        <tr>
                            <th>電話番号</th>
                            <td>000-0000-0000</td>
                        </tr>
                        <tr>
                            <th>参加費／定員</th>
                            <td>¥2,300（税込）／定員６名</td>
                        </tr>
                        <tr>
                            <th>開催日時</th>
                            <td>10月15日（月）10:00〜12:00</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>開催店舗</th>
                            <td>イオンモール浦和美園店</td>
                        </tr>
                        <tr>
                            <th>電話番号</th>
                            <td>000-0000-0000</td>
                        </tr>
                        <tr>
                            <th>参加費／定員</th>
                            <td>¥2,300（税込）／定員６名</td>
                        </tr>
                        <tr>
                            <th>開催日時</th>
                            <td>10月15日（月）10:00〜12:00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="shop-search">
                <a href="">店舗検索</a>
            </div>
            <div class="backbtn">
                <a href="/">戻　る</a>
            </div>
        </section>
	</article>
	<!-- ***** Start Header Area ***** -->
	<!--#include virtual="/ssi/footer.html" -->
	<!-- ***** //End Header Area ***** -->
</div>
<!--[if lt IE 9]>
<script src="/js/html5shiv.js"></script>
<script src="/js/respond.min.js"></script>
<![endif]--> 
<script src="/js/slick/slick.min.js"></script>
</body>
</html>
